<!DOCTYPE html>
<html>
<head>
    <title>BMMP embedding example</title>
</head>
<body>

<h1>Bookmap Web Widget embedding example</h1>

<label for="userId">Enter user id: </label>
<input type="text" id="userId"/>
<button id="createUserButton">Create the user</button><br>
<pre id="userCreationResult"></pre>
<br>

<button id="givePermissionsButton">Give permissions to the user</button>
<div id="givePermissionsResult"></div>
<br>

<button id="fetchTokenButton">Fetch user's token</button>
<div id="tokenFetchResult"></div>
<br>

<button id="createIframeButton">Create iframe and pass the token</button>
<div id="iframeCreationResult"></div>
<br>

<div style="width: 900px; height: 400px;" id="BMMP"></div>

<script>
  document.getElementById('createUserButton').addEventListener('click', createUser);
  document.getElementById('givePermissionsButton').addEventListener('click', givePermissions);
  document.getElementById('fetchTokenButton').addEventListener('click', getToken);
  document.getElementById('createIframeButton').addEventListener('click', createNewIframe);

  let bookmapToken = '';
  const authenticationKey = 'bGltZTE.H7qfudHCWxgnt5Rr8Gni';
  const authenticationServer = 'https://test.x-bookmap.com';

  async function createUser() {
    const resultDiv = document.getElementById('userCreationResult');

    const userIdInput = document.getElementById('userId');
    const userId = userIdInput.value.trim();
    if (userId === '') {
      resultDiv.textContent = 'Please enter a user ID first.';
      return;
    }

    const response = await fetch(authenticationServer + '/api/v1/users', {
      method: 'POST',
      headers: {
        'Content-type': 'application/json',
        'accept': '*/*',
        'API-Key': authenticationKey
      },
      body: JSON.stringify({
        userId: userId,
        email: userId + '@example.com',
        firstName: 'Embed',
        lastName: 'Example'
      })
    })

    if (response.status !== 201) {
      resultDiv.textContent = `HTTP error. status: ${response.status};`;
    } else {
      const text = await response.text();
      const json = JSON.parse(text);
      resultDiv.textContent = JSON.stringify(json, null, 3);
    }
  }

  async function givePermissions() {
    const resultDiv = document.getElementById('givePermissionsResult');

    const userIdInput = document.getElementById('userId');
    const userId = userIdInput.value.trim();
    if (userId === '') {
      resultDiv.textContent = 'Please enter a user ID first.';
      return;
    }

    resultDiv.textContent = '';
    try {
      const agreementResponse = await fetch(authenticationServer + '/api/v1/users/' + userId + '/sign-agreement', {
        method: 'POST',
        headers: {
          'accept': '*/*',
          'API-Key': authenticationKey,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          dataVendorCode: 'CME',
          version: 1,
          proStatus: false
        })
      });
      if (!agreementResponse.ok) {
        resultDiv.textContent = `HTTP error while signing agreement. status: ${agreementResponse.status}`;
        return;
      }
      resultDiv.textContent += 'Agreement signed.; ';


      const response = await fetch(authenticationServer + '/api/v1/products/subscribe', {
        method: 'POST',
        headers: {
          'accept': '*/*',
          'API-Key': authenticationKey,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          code: "lime1",
          originalUserId: userId
        })
      });

      if (!response.ok) {
        resultDiv.textContent += `HTTP error while subscribing user to the product. status: ${response.status}`;
        return;
      }
      resultDiv.textContent += 'User subscribed to the lime product.';
    } catch (error) {
      resultDiv.textContent = `Error: ${error.message}`;
    }
  }

  async function getToken() {
    const resultDiv = document.getElementById('tokenFetchResult');

    const userIdInput = document.getElementById('userId');
    const userId = userIdInput.value.trim();
    if (userId === '') {
      resultDiv.textContent = 'Please enter a user ID first.';
      return;
    }

    try {
      resultDiv.textContent = 'Sending request...';

      const response = await fetch(authenticationServer + '/api/v1/auth/token', {
        method: 'POST',
        headers: {
          'Content-type': 'application/json',
          'accept': '*/*',
          'API-Key': authenticationKey
        },
        body: JSON.stringify({
          originalUserId: userId
        })
      })

      if (!response.ok) {
        resultDiv.textContent = `HTTP error. status: ${response.status}`;
        return;
      }
      bookmapToken = await response.text();
      resultDiv.textContent = bookmapToken;
    } catch (error) {
      resultDiv.textContent = `Error: ${error.message}`;
    }
  }

  async function createNewIframe() {
    const resultDiv = document.getElementById('iframeCreationResult');
    resultDiv.textContent = 'Processing';

    let authData;
    if (!bookmapToken) {
      resultDiv.textContent = 'Starting without a token. ';
      authData = new NoAuthData()
    } else {
      resultDiv.textContent = 'Starting with a token. ';
      authData = new BookmapAuthData(bookmapToken);
    }

    const bmmp = createIframe({
      url: "https://embed.web.bookmap.com/",
      authData: authData,
    })
    const iframeDiv = document.getElementById('BMMP');
    while (iframeDiv.firstChild) {
      iframeDiv.removeChild(iframeDiv.firstChild);
    }
    iframeDiv.append(bmmp);

    resultDiv.textContent += 'Iframe created.';
  }

  var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
      function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
      function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
      function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
      step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
  };
  /**
   * Describes an authentication protocol to identify the user
   */
  var AuthType;
  (function (AuthType) {
    /**
     * Authentication using the JWT token for the Bookmap user
     */
    AuthType[AuthType["BOOKMAP"] = 0] = "BOOKMAP";
    /**
     * No authentication
     */
    AuthType[AuthType["NONE"] = 1] = "NONE";
  })(AuthType || (AuthType = {}));
  /**
   * Includes data for the Bookmap authentication protocol
   * @param {string} token - a token to authenticate the user
   * @param {string} userId - an identifier of the user
   */
   class BookmapAuthData {
    constructor(token) {
      this.token = token;
    }
    getAuthType() {
      return AuthType.BOOKMAP;
    }
  }
  /**
   * Includes no authentication data. The iframe will be created without additional licenses.
   */
   class NoAuthData {
    getAuthType() {
      return AuthType.NONE;
    }
  }
  const defaultOptions = {
    url: '',
    authData: new NoAuthData(),
    width: '100%',
    height: '100%',
  };
  /**
   * Creates an iframe of Bookmap Web
   * @param [options] - Configuration options
   * @returns Created iframe element
   */
   function createIframe(options) {
    const mergedOptions = Object.assign(Object.assign({}, defaultOptions), options);
    const iframe = document.createElement('iframe');
    iframe.src = options.url;
    iframe.style.cssText = `
      width: ${mergedOptions.width};
      height: ${mergedOptions.height};
      border: 0;
    `;
    getBookmapAuthData(mergedOptions.authData).then(token => {
      iframe.addEventListener('load', () => {
        var _a, _b;
        (_a = iframe.contentWindow) === null || _a === void 0 ? void 0 : _a.postMessage({
          type: 'token',
          data: token
        }, iframe.src);
        if (mergedOptions.instrument) {
          (_b = iframe.contentWindow) === null || _b === void 0 ? void 0 : _b.postMessage({
            type: 'instrument',
            data: mergedOptions.instrument
          }, iframe.src);
        }
      });
    });
    if (mergedOptions.container) {
      mergedOptions.container.appendChild(iframe);
    }
    return iframe;
  }
  function getBookmapAuthData(authData) {
    return __awaiter(this, void 0, void 0, function* () {
      switch (authData.getAuthType()) {
        case AuthType.BOOKMAP:
          return authenticateBookmapUser(authData);
        case AuthType.NONE:
          return null;
        default:
          throw new Error(`Unsupported auth type: ${authData.getAuthType()}`);
      }
    });
  }
  function authenticateBookmapUser(authData) {
    const bookmapAuthData = authData;
    return bookmapAuthData.token;
  }
</script>

</body>
</html>
